{
  "name": "Costume-Shop-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rscarlisle/Costume-Shop-API.git"
  },
  "keywords": [],
  "author": "Randall Carlisle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rscarlisle/Costume-Shop-API/issues"
  },
  "homepage": "https://github.com/rscarlisle/Costume-Shop-API#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "uuid": "^3.2.1"
  }
}
